/// Flutter icons LibertasIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  LibertasIcons
///      fonts:
///       - asset: fonts/LibertasIcons.ttf
///
/// 
/// * Font Awesome 4, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
///
import 'package:flutter/widgets.dart';

class LibertasIcons {
  LibertasIcons._();

  static const _kFontFam = 'LibertasIcons';
  static const _kFontPkg = null;

  static const IconData edit = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData balance_scale = IconData(0xf24e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  // static const IconData edit = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hammer = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gavel = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData slideshare = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData account_balance = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doc_text = IconData(0xf0f6, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData doc_text_inv = IconData(0xf15c, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  // static const IconData balance_scale = IconData(0xf24e, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData handshake = IconData(0xf2b5, fontFamily: _kFontFam, fontPackage: _kFontPkg);

}

const myIcons = <String, IconData> {
      'balance_scale':    LibertasIcons.balance_scale,
      'edit':             LibertasIcons.edit,
      'account_balance':  LibertasIcons.account_balance,
      'doc_text':         LibertasIcons.doc_text,
      'doc_text_inv':     LibertasIcons.doc_text_inv,
      'gavel':            LibertasIcons.gavel,
      'hammer':           LibertasIcons.hammer,
      'handshake':        LibertasIcons.handshake,
      'slideshare':       LibertasIcons.slideshare,
};